<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLClass</id><coordinates><x>363</x><y>135</y><w>66</w><h>45</h></coordinates><panel_attributes>
AuthController

--

--

+ register(Req,Res) : void
+ login(Req,Res) : bool
+ profile(Req,Res) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>135</y><w>60</w><h>45</h></coordinates><panel_attributes>
UserController

--


--

+ getUserById(req, res) : User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>15</y><w>54</w><h>54</h></coordinates><panel_attributes>
SequelizeModel

--

--

/associate()/
belongsTo()
hasMany()
init()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1251</x><y>144</y><w>645</w><h>708</h></coordinates><panel_attributes>Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>261</y><w>60</w><h>48</h></coordinates><panel_attributes>
*StatelessWidget*

--

- key : String

--

/build(BuildContext) : Widget/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1329</x><y>327</y><w>63</w><h>63</h></coordinates><panel_attributes>
*MyApp*

--



--

+ build(BuildContext) : Widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1389</x><y>306</y><w>87</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1413</x><y>363</y><w>72</w><h>69</h></coordinates><panel_attributes>
UserProfileScreen

--

+ user : User


--

+ build(BuildContext) : Widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>363</y><w>72</w><h>69</h></coordinates><panel_attributes>
RegistrationScreen 

--

+ form : RegistrationForm


--

+ build(BuildContext) : Widget
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1563</x><y>363</y><w>72</w><h>69</h></coordinates><panel_attributes>
ProductScreen

--

+ product : Product
+ orderForm : OrderForm

--

+ build(BuildContext) : Widget
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1638</x><y>363</y><w>72</w><h>69</h></coordinates><panel_attributes>
LoginScreen

--

+ form : LoginForm


--

+ build(BuildContext) : Widget
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1713</x><y>363</y><w>72</w><h>69</h></coordinates><panel_attributes>
FeedScreen

--

+ products : Product[]
+ orderForm : OrderForm

--

+ build(BuildContext) : Widget
+ searchFeed(String) : void
+ filterFeed(ProductCategory) : void
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>306</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;160;10;160;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1467</x><y>306</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;190;160;190;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1467</x><y>306</y><w>132</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;420;160;420;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1467</x><y>306</y><w>216</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;700;160;700;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1467</x><y>306</y><w>282</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;920;160;920;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>321</x><y>18</y><w>42</w><h>18</h></coordinates><panel_attributes>
Sequelize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>117</y><w>33</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;30;10;30;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>411</x><y>75</y><w>42</w><h>45</h></coordinates><panel_attributes>
/Controller/

--

#fastify

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>117</y><w>33</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;90;30;90;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>0</y><w>573</w><h>315</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>108</y><w>54</w><h>72</h></coordinates><panel_attributes>
Product

--

+ name : String
+ quantity : int
+ price : float
+ ProducerDataId : int
+ ProductCategoryId : int
+ QuantityUnitId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>213</y><w>54</w><h>72</h></coordinates><panel_attributes>
ProducerData

--

+ description : String
+ UserId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>213</y><w>54</w><h>72</h></coordinates><panel_attributes>
ProductCategory

--

+ name : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>213</y><w>54</w><h>72</h></coordinates><panel_attributes>
QuantityUnit

--

+ name : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>108</y><w>54</w><h>72</h></coordinates><panel_attributes>
Order

--

+ price : float
+ quantity : int
+ approved : bool
+ QuantityUnitId : int
+ ProductId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>108</y><w>54</w><h>72</h></coordinates><panel_attributes>
User

--

+ id : int
+ name : String
+ email : String
+ password : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>213</y><w>54</w><h>72</h></coordinates><panel_attributes>
UserUpgradeRequest

--

+ description : String
+ approved : bool
+ UserId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>177</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>30;10;30;60;10;60;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>177</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;100;190;100;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>177</y><w>93</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80;280;80;280;120</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>177</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>190;120;190;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>177</y><w>27</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;50;60;50;60;120</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>177</y><w>33</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;50;80;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>66</y><w>84</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;70;10;70;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>66</y><w>9</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>66</y><w>78</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;240;70;240;140</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>66</y><w>96</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;70;180;70;180;440;10;440;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>66</y><w>45</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;70;10;70;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>66</y><w>42</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;490</additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>66</y><w>120</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;430;380;430;380;490</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>330</y><w>573</w><h>315</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>519</y><w>54</w><h>72</h></coordinates><panel_attributes>
Order

--

+ price : float
+ quantity : int
+ approved : bool
+ QuantityUnitId : int
+ ProductId : int
+ UserId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>519</y><w>54</w><h>72</h></coordinates><panel_attributes>
ProducerData

--

+ description : String
+ UserId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>519</y><w>54</w><h>72</h></coordinates><panel_attributes>
Product

--

+ name : String
+ quantity : int
+ price : float
+ ProducerDataId : int
+ ProductCategoryId : int
+ QuantityUnitId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>519</y><w>54</w><h>72</h></coordinates><panel_attributes>
ProductCategory

--

+ name : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>519</y><w>54</w><h>72</h></coordinates><panel_attributes>
QuantityUnit

--

+ name : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>519</y><w>54</w><h>72</h></coordinates><panel_attributes>
User

--

+ id : int
+ name : String
+ email : String
+ password : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>519</y><w>54</w><h>72</h></coordinates><panel_attributes>
UserUpgradeRequest

--

+ description : String
+ approved : bool
+ UserId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>588</y><w>237</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>760;10;760;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>588</y><w>63</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;40;180;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>588</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>160;10;160;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>588</y><w>120</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;50;370;50;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>588</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>770;10;770;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>588</y><w>45</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>120;10;120;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>372</y><w>54</w><h>54</h></coordinates><panel_attributes>
SequelizeModel

--

--

/associate()/
belongsTo()
hasMany()
init()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>372</y><w>42</w><h>18</h></coordinates><panel_attributes>
Sequelize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>411</y><w>66</w><h>45</h></coordinates><panel_attributes>
AuthController

--

--

+ register(Req,Res) : void
+ login(Req,Res) : bool
+ profile(Req,Res) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>411</y><w>60</w><h>45</h></coordinates><panel_attributes>
UserController

--


--

+ getUserById(req, res) : User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>393</y><w>33</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;30;10;30;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>351</y><w>42</w><h>45</h></coordinates><panel_attributes>
/Controller/

--

#fastify

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>393</y><w>33</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;90;30;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>423</y><w>120</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230;380;230;380;320</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>423</y><w>63</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230;190;230;190;320</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>423</y><w>66</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;230;10;230;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>423</y><w>123</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;230;10;230;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>423</y><w>9</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>423</y><w>180</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230;580;230;580;320</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>423</y><w>180</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>580;10;580;230;10;230;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>654</y><w>84</w><h>81</h></coordinates><panel_attributes>
*User*

--

+ id : int
+ name : String
+ email : String
+ producerData : ProducerData?
+ isAdmin : bool

--

+ build(BuildContext) : Widget
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1707</x><y>267</y><w>111</w><h>66</h></coordinates><panel_attributes>
AuthService

--




--

+ login(String, String) : Future&lt;Map&lt;String,Dynamic&gt;&gt;
+ logout() : Future&lt;void&gt;
+ register(RegosterForm) : Future&lt;void&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1599</x><y>642</y><w>63</w><h>18</h></coordinates><panel_attributes>
*TextEditingController*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1638</x><y>549</y><w>81</w><h>54</h></coordinates><panel_attributes>
*CustomTextField*

--

+ label : String
+ controller : TextEditingController

--

+ build(BuildContext) : Widget
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1803</x><y>666</y><w>63</w><h>18</h></coordinates><panel_attributes>
Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1599</x><y>618</y><w>63</w><h>18</h></coordinates><panel_attributes>
*TextField*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1803</x><y>642</y><w>63</w><h>18</h></coordinates><panel_attributes>
ElevatedButton


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1758</x><y>549</y><w>81</w><h>54</h></coordinates><panel_attributes>
*CustomButton*

--

+ text : String
+ onPressed : VoidCallback

--

+ build(BuildContext) : Widget
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1677</x><y>429</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>400;400;400;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1677</x><y>429</y><w>9</w><h>126</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;400;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1587</x><y>267</y><w>111</w><h>66</h></coordinates><panel_attributes>
AuthProvider

--

+ authService : AuthService
- isAuthenticated : bool

--

+ isAuthenticated() : bool
+ login(String, String) : Future&lt;void&gt;
+ logout() : Future&lt;void&gt;
+ register(RegosterForm) : Future&lt;void&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1731</x><y>171</y><w>63</w><h>18</h></coordinates><panel_attributes>
ChangeNotifier

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1641</x><y>330</y><w>132</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes><additional_attributes>10;10;10;50;420;50;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>600</y><w>27</w><h>57</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170;70;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1281</x><y>168</y><w>63</w><h>18</h></coordinates><panel_attributes>
MaterialApp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1614</x><y>171</y><w>63</w><h>18</h></coordinates><panel_attributes>
ChangeNotifierProvider


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>168</y><w>63</w><h>18</h></coordinates><panel_attributes>
MultiProvider

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1761</x><y>186</y><w>9</w><h>87</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;270;10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1398</x><y>654</y><w>87</w><h>81</h></coordinates><panel_attributes>
*Order*

--

+ id : int
+ price : float
+ quantity : int
+ approved : bool
+ QuantityUnit : QuantityUnit
+ Product: Product

--

+ build(BuildContext) : Widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1491</x><y>654</y><w>87</w><h>81</h></coordinates><panel_attributes>
*Product*

--

+ id : int
+ name : String
+ quantity : int
+ price : float
+ producerData : ProducerData
+ productCategory : ProductCategory
+ quantityUnit : QuantityUnit

--

+ build(BuildContext) : Widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1398</x><y>771</y><w>87</w><h>54</h></coordinates><panel_attributes>
*QnuantityUnit*

--

+ id : int
+ name: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>588</y><w>288</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>930;10;930;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1491</x><y>771</y><w>87</w><h>54</h></coordinates><panel_attributes>
*ProductCategory*

--

+ id : int
+ name: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>771</y><w>84</w><h>54</h></coordinates><panel_attributes>
*ProducerData*

--

+ id : int
+ description : String

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>570</y><w>63</w><h>48</h></coordinates><panel_attributes>
Form

--



--

+ submutForm : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>483</y><w>63</w><h>60</h></coordinates><panel_attributes>
LoginForm

--

+ email : String
+ password : String
+ user : User
+ submitButton : CustomButton

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1335</x><y>483</y><w>63</w><h>60</h></coordinates><panel_attributes>
RegistrationForm

--

+ email : String
+ password : String
+ passwordRe : String
+ submitButton : CustomButton

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1347</x><y>183</y><w>39</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>110;10;110;50;10;50;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1371</x><y>213</y><w>384</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;380;10;20;1260;20;1260;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>387</y><w>315</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;180;1030;180;1030;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1311</x><y>183</y><w>33</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50;90;50;90;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>186</y><w>276</w><h>147</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>900;10;900;80;10;80;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>1641</x><y>186</y><w>9</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>483</y><w>63</w><h>60</h></coordinates><panel_attributes>
OrderForm

--

+ quantityInput : CustomInput
+ product: Product
+ order: Order
+ submitButton : CustomButton

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>600</y><w>27</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;70;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1437</x><y>540</y><w>9</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1362</x><y>540</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50;260;50;260;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1437</x><y>540</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>260;10;260;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1539</x><y>429</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>680;10;680;100;10;100;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>429</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>530;10;530;90;10;90;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1437</x><y>429</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>770;10;770;120;10;120;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>429</y><w>75</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>220;10;220;60;10;60;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1803</x><y>618</y><w>63</w><h>18</h></coordinates><panel_attributes>
VoidCallback

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>600</y><w>27</w><h>33</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>600</y><w>27</w><h>57</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;170;70;170;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1701</x><y>642</y><w>63</w><h>18</h></coordinates><panel_attributes>
*BuildContext*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1599</x><y>666</y><w>63</w><h>18</h></coordinates><panel_attributes>
*InputDecoration*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>600</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;250;70;250;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1701</x><y>666</y><w>63</w><h>18</h></coordinates><panel_attributes>
*Widget*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>600</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;250;70;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1677</x><y>600</y><w>30</w><h>81</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;250;80;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1677</x><y>600</y><w>30</w><h>57</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1761</x><y>600</y><w>30</w><h>57</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;80;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1761</x><y>600</y><w>30</w><h>81</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;80;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>540</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>300;10;300;340;10;340;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1527</x><y>540</y><w>9</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1347</x><y>522</y><w>444</w><h>114</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>1450;90;1450;10;750;10;750;360;10;360;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1455</x><y>522</y><w>336</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>1090;90;1090;10;390;10;390;140;10;140;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>522</y><w>255</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>820;90;820;10;120;10;120;140;10;140;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1347</x><y>732</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..1
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1434</x><y>732</y><w>12</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1455</x><y>732</y><w>54</w><h>21</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>150;10;150;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>732</y><w>12</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>732</y><w>87</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;130;10;90;260;90;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1551</x><y>1008</y><w>87</w><h>57</h></coordinates><panel_attributes>
*AuthController*

--


--

+ register(Req,Res) : void
+ login(Req,Res) : bool
+ profile(Req,Res) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1617</x><y>1194</y><w>87</w><h>57</h></coordinates><panel_attributes>
*OrderController*

--


--

+ getAll(Req,Res) : Order[]
+ getById(Req,Res) : Order
+ create(Req,Res) : Order
+ reply(Req,Res) : Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1329</x><y>966</y><w>66</w><h>54</h></coordinates><panel_attributes>
*Model*

--

--

/associate(Model[]) : void/
belongsTo(Model,object) : void
hasMany(Model,object) : void
init(object,object) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1467</x><y>969</y><w>42</w><h>18</h></coordinates><panel_attributes>
*Sequelize*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1623</x><y>948</y><w>78</w><h>45</h></coordinates><panel_attributes>
/ControllerBase/

--

#fastify

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>990</y><w>33</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;90;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1335</x><y>1059</y><w>54</w><h>72</h></coordinates><panel_attributes>
*Product*

--

+ name : String
+ quantity : int
+ price : float
+ ProducerDataId : int
+ ProductCategoryId : int
+ QuantityUnitId : int

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>1164</y><w>54</w><h>72</h></coordinates><panel_attributes>
*ProducerData*

--

+ description : String
+ UserId : int

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1374</x><y>1164</y><w>54</w><h>72</h></coordinates><panel_attributes>
*ProductCategory*

--

+ name : String

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1446</x><y>1164</y><w>54</w><h>72</h></coordinates><panel_attributes>
*QuantityUnit*

--

+ name : String

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>1059</y><w>54</w><h>72</h></coordinates><panel_attributes>
*Order*

--

+ price : float
+ quantity : int
+ approved : bool
+ QuantityUnitId : int
+ ProductId : int
+ UserId : int

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1263</x><y>1059</y><w>54</w><h>72</h></coordinates><panel_attributes>
*User*

--

+ id : int
+ name : String
+ email : String
+ password : String

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>1164</y><w>54</w><h>72</h></coordinates><panel_attributes>
*UserUpgradeRequest*

--

+ description : String
+ approved : bool
+ UserId : int

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1335</x><y>1128</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>30;10;30;60;10;60;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>1128</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;100;190;100;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1371</x><y>1128</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80;290;80;290;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1425</x><y>1128</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>190;120;190;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>1128</y><w>36</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80;90;80;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>1128</y><w>33</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;50;80;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>1017</y><w>84</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;70;10;70;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>1017</y><w>9</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>1017</y><w>78</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;240;70;240;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>1017</y><w>135</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;70;10;70;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>1017</y><w>45</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;70;10;70;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>1017</y><w>42</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>1017</y><w>144</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;460;70;460;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1551</x><y>1068</y><w>87</w><h>57</h></coordinates><panel_attributes>
*CategoryController*

--


--

+ getAll(Req,Res) : ProductCategory[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1551</x><y>1128</y><w>87</w><h>57</h></coordinates><panel_attributes>
*ProductController*

--


--

+ getAll(Req,Res) : Product[]
+ getById(Req,Res) : Product
+ create(Req,Res) : Produc
+ update(Req,Res) : Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1686</x><y>1008</y><w>87</w><h>57</h></coordinates><panel_attributes>
*QuantityUnitController*

--


--

+ getAll(Req,Res) : ProductCategory[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1686</x><y>1068</y><w>87</w><h>57</h></coordinates><panel_attributes>
*UserController*

--


--

+ getUserById(req, res) : User
+ getProducerDataByUserId() : User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1686</x><y>1128</y><w>87</w><h>57</h></coordinates><panel_attributes>
*UserUpgradeRequestController*

--


--

+ getAll(Req,Res) : UserUpgradeRequest[]
+ getById(Req,Res) : UserUpgradeRequest
+ create(Req,Res) : UserUpgradeRequest
+ reply(Req,Res) : UserUpgradeRequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>990</y><w>33</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;330;90;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>990</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;530;90;530</additional_attributes></element><element><id>Relation</id><coordinates><x>1635</x><y>990</y><w>33</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1635</x><y>990</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;530;10;530</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1179</x><y>933</y><w>729</w><h>486</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>990</y><w>9</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>1314</y><w>105</w><h>45</h></coordinates><panel_attributes>
*ModelExtender*

--


--

+ ensureAssociationIncluded(Model, String) : Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1401</x><y>1314</y><w>66</w><h>45</h></coordinates><panel_attributes>
*ObjectSimplifier*

--


--

+ simplify(object, bool): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>1128</y><w>117</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;370;50;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>1128</y><w>36</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30;100;30;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>975</y><w>81</w><h>9</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1635</x><y>990</y><w>33</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1752</x><y>1287</y><w>54</w><h>18</h></coordinates><panel_attributes>
*CategoryShaper*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1791</x><y>1209</y><w>78</w><h>51</h></coordinates><panel_attributes>
/ModelShaperBase/

--

+ fastify : object

--

/+ single() : void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1803</x><y>1257</y><w>33</w><h>129</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;410;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1803</x><y>1257</y><w>33</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1587</x><y>1308</y><w>69</w><h>69</h></coordinates><panel_attributes>
*ModelShape*

--

- includes : bool
- shaperCallBack : function
- associationSetup : object

--

+ includes() : bool
+ shape(Model) : Model
+ shapeArray(Model[]): Model[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1752</x><y>1308</y><w>54</w><h>18</h></coordinates><panel_attributes>
*OrderShaper*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1752</x><y>1329</y><w>54</w><h>18</h></coordinates><panel_attributes>
*ProductShaper*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1752</x><y>1350</y><w>54</w><h>18</h></coordinates><panel_attributes>
*QuantityUnitShaper*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1752</x><y>1371</y><w>54</w><h>18</h></coordinates><panel_attributes>
*UserUpgradeRequestShaper*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1803</x><y>1257</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1803</x><y>1257</y><w>33</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1803</x><y>1257</y><w>33</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>732</y><w>156</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>490;10;490;70;10;70;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1263</x><y>213</y><w>63</w><h>18</h></coordinates><panel_attributes>
*Widget*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1293</x><y>228</y><w>42</w><h>129</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;410;120;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1263</x><y>408</y><w>63</w><h>18</h></coordinates><panel_attributes>
*BuildContext*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1293</x><y>363</y><w>42</w><h>51</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;150;10;10;120;10</additional_attributes></element></diagram>