<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>496</x><y>488</y><w>112</w><h>48</h></coordinates><panel_attributes>
AuthController

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>488</y><w>112</w><h>48</h></coordinates><panel_attributes>
UserController
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>200</y><w>112</w><h>48</h></coordinates><panel_attributes>
SequelizeModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>312</y><w>112</w><h>48</h></coordinates><panel_attributes>
Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>240</y><w>264</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;50;10;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>312</y><w>112</w><h>48</h></coordinates><panel_attributes>
ProducerData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>240</y><w>144</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;50;10;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>312</y><w>112</w><h>48</h></coordinates><panel_attributes>
Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>312</y><w>112</w><h>48</h></coordinates><panel_attributes>
ProductCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>312</y><w>112</w><h>48</h></coordinates><panel_attributes>
QuantityUnit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>240</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>240</y><w>144</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;160;50;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>240</y><w>264</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;310;50;310;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>312</y><w>112</w><h>48</h></coordinates><panel_attributes>
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>312</y><w>112</w><h>48</h></coordinates><panel_attributes>
UserUpgradeRequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>240</y><w>384</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>460;10;460;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>240</y><w>384</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;460;50;460;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>176</x><y>160</y><w>880</w><h>408</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>176</x><y>600</y><w>880</w><h>256</h></coordinates><panel_attributes>Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>656</y><w>112</w><h>48</h></coordinates><panel_attributes>
ApiService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>656</y><w>112</w><h>48</h></coordinates><panel_attributes>
StatelessWidget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>768</y><w>112</w><h>48</h></coordinates><panel_attributes>
MyApp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>696</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>768</y><w>112</w><h>48</h></coordinates><panel_attributes>
UserProfilePage </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>768</y><w>112</w><h>48</h></coordinates><panel_attributes>
RegistrationPage </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>768</y><w>112</w><h>48</h></coordinates><panel_attributes>
ProductPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>768</y><w>112</w><h>48</h></coordinates><panel_attributes>
LoginPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>768</y><w>112</w><h>48</h></coordinates><panel_attributes>
FeedPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>696</y><w>144</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;160;50;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>696</y><w>264</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;310;50;310;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>696</y><w>384</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;460;50;460;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>696</y><w>504</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;610;50;610;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>696</y><w>624</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;760;50;760;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>200</y><w>112</w><h>48</h></coordinates><panel_attributes>
Sequelize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>440</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;30;10;30;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>400</y><w>112</w><h>48</h></coordinates><panel_attributes>
/Controller/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>440</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;90;30;90;60</additional_attributes></element></diagram>