<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>88</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
*StatelessWidget*

--

- key : String

--

/build(BuildContext) : Widget/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>64</y>
      <w>116</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
*MyApp*

--



--

+ build(BuildContext) : Widget
+ userProfileScreen() : UserProfileScreen
+ registrationScreen() : RegistrationScreen
+ productScreen() : ProductScreen
+ loginScreen() : LoginScreen
+ feedScreen() : FeedScreen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>100</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>640.0;130.0;640.0;200.0;450.0;200.0;450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>268</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>
*UserProfileScreen*

--

+ user : User


--

+ build(BuildContext) : Widget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>268</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>
*RegistrationScreen*

--




--

+ build(BuildContext) : Widget
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>268</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>
*ProductScreen*

--

+ product : Product

--

+ build(BuildContext) : Widget
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>268</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>
*LoginScreen*

--



--

+ build(BuildContext) : Widget
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>268</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>
*FeedScreen*

--

+ products : Product[]

--

+ build(BuildContext) : Widget
+ searchFeed(String) : void
+ filterFeed(ProductCategory) : void
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>148</y>
      <w>488</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>1200.0;10.0;1200.0;250.0;10.0;250.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>148</y>
      <w>388</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>950.0;10.0;950.0;250.0;10.0;250.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>148</y>
      <w>284</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;250.0;10.0;250.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>148</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;250.0;10.0;250.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>148</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;250.0;10.0;250.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>556</y>
      <w>112</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
*UserDTO*

--

+ id : int
+ name : String
+ email : String
+ password: String
+ producerData : ProducerData?
+ isAdmin : bool

--

+ build(BuildContext) : Widget
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>144</y>
      <w>148</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
*AuthService*

--




--

+ login(String, String) : Future&lt;Map&lt;String,Dynamic&gt;&gt;
+ logout() : Future&lt;void&gt;
+ register(RegosterForm) : Future&lt;void&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>560</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
*CustomTextField*

--

+ label : String
+ controller : TextEditingController

--

+ build(BuildContext) : Widget
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>560</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
*CustomButton*

--

+ text : String
+ onPressed : VoidCallback

--

+ build(BuildContext) : Widget
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>144</y>
      <w>148</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
*AuthProvider*

--

+ authService : AuthService
- isAuthenticated : bool

--

+ isAuthenticated() : bool
+ login(String, String) : Future&lt;void&gt;
+ logout() : Future&lt;void&gt;
+ register(RegosterForm) : Future&lt;void&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>64</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
*ChangeNotifier*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>228</y>
      <w>184</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..*
maintains</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;420.0;50.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>64</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
*ChangeNotifierProvider*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>84</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>556</y>
      <w>116</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
*OrderDTO*

--

+ id : int
+ price : float
+ quantity : int
+ approved : bool
+ userId : int
+ QuantityUnit : QuantityUnit
+ Product: Product

--

+ build(BuildContext) : Widget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>556</y>
      <w>116</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
*ProductDTO*

--

+ id : int
+ name : String
+ quantity : int
+ price : float
+ producerData : ProducerData
+ productCategory : ProductCategory
+ quantityUnit : QuantityUnit

--

+ build(BuildContext) : Widget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>788</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
*QuantityUnitDTO*

--

+ id : int
+ name: String

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>788</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
*ProductCategoryDTO*

--

+ id : int
+ name: String

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>788</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
*ProducerDataDTO*

--

+ id : int
+ description : String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>44</y>
      <w>232</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
contains
</panel_attributes>
    <additional_attributes>550.0;50.0;550.0;20.0;10.0;20.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>20</y>
      <w>460</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
contains
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;1120.0;20.0;1120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>84</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>660</y>
      <w>20</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>660</y>
      <w>16</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>660</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>660</y>
      <w>16</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>660</y>
      <w>116</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;270.0;260.0;270.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>660</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;180.0;10.0;180.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>84</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
*Widget*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>88</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>120</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
*BuildContext*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>124</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>660</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>308</x>
      <y>0</y>
      <w>976</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>668</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>maintains


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>968</x>
      <y>760</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>The UserDTO, OrderDTO, ProductDTO, ProducerDataDTO, QuantityUnitDTO, ProductCategoryDTO are mappings of the backend User, Order, Product, ProducerData, QuantityUnit, ProductCategory, entities, containing only the attributes needed for the frontend.


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>812</x>
      <y>668</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>maintains


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>912</x>
      <y>736</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>maintains


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>820</x>
      <y>720</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>maintains


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>828</x>
      <y>756</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>maintains


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>636</x>
      <y>716</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>obtains


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>776</x>
      <y>696</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>maintains


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>148</y>
      <w>44</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;90.0;250.0;90.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>112</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>104</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>356</y>
      <w>84</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;240.0;170.0;240.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>356</y>
      <w>84</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= 1
m2= 0..*
initiates user creations</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;300.0;150.0;300.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>356</y>
      <w>64</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
display Product data</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>356</y>
      <w>156</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;420.0;370.0;420.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>356</y>
      <w>284</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;380.0;690.0;380.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>356</y>
      <w>92</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>110.0;1080.0;110.0;920.0;10.0;920.0;10.0;110.0;200.0;110.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>584</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>display ProductData
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>812</x>
      <y>444</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>initiates order creations
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>988</x>
      <y>512</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>display Product data
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>148</y>
      <w>144</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;250.0;290.0;250.0;290.0;960.0;10.0;960.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>156</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;110.0;470.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>156</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;110.0;250.0;110.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>156</y>
      <w>16</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>156</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>300.0;280.0;300.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>156</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>540.0;280.0;540.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1160</x>
      <y>240</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>188</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>navigates to
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>356</y>
      <w>108</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;240.0;120.0;240.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>356</y>
      <w>196</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;460.0;120.0;460.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>356</y>
      <w>292</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;700.0;120.0;700.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>356</y>
      <w>400</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;970.0;120.0;970.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>356</y>
      <w>500</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;1220.0;120.0;1220.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1100</x>
      <y>392</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>contains
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>356</y>
      <w>412</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=2
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;1000.0;160.0;1000.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>724</x>
      <y>496</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>validates credentials
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>356</y>
      <w>308</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=2
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;740.0;160.0;740.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>356</y>
      <w>108</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=2
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;240.0;160.0;240.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>356</y>
      <w>212</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= 1
m2= 0..*
</panel_attributes>
    <additional_attributes>500.0;500.0;500.0;450.0;10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>628</x>
      <y>440</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>initiates product creations
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1080</x>
      <y>428</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>contains
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
