<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLNote</id><coordinates><x>306</x><y>98</y><w>645</w><h>708</h></coordinates><panel_attributes>Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>215</y><w>60</w><h>48</h></coordinates><panel_attributes>
*StatelessWidget*

--

- key : String

--

/build(BuildContext) : Widget/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>281</y><w>63</w><h>63</h></coordinates><panel_attributes>
*MyApp*

--



--

+ build(BuildContext) : Widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>260</y><w>87</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>317</y><w>72</w><h>69</h></coordinates><panel_attributes>
*UserProfileScreen*

--

+ user : User


--

+ build(BuildContext) : Widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>317</y><w>72</w><h>69</h></coordinates><panel_attributes>
*RegistrationScreen*

--

+ form : RegistrationForm


--

+ build(BuildContext) : Widget
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>317</y><w>72</w><h>69</h></coordinates><panel_attributes>
*ProductScreen*

--

+ product : Product
+ orderForm : OrderForm

--

+ build(BuildContext) : Widget
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>317</y><w>72</w><h>69</h></coordinates><panel_attributes>
*LoginScreen*

--

+ form : LoginForm


--

+ build(BuildContext) : Widget
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>317</y><w>72</w><h>69</h></coordinates><panel_attributes>
*FeedScreen*

--

+ products : Product[]
+ orderForm : OrderForm

--

+ build(BuildContext) : Widget
+ searchFeed(String) : void
+ filterFeed(ProductCategory) : void
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>260</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;160;10;160;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>260</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;190;160;190;190</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>260</y><w>132</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;420;160;420;190</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>260</y><w>216</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;700;160;700;190</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>260</y><w>282</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;920;160;920;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>608</y><w>84</w><h>81</h></coordinates><panel_attributes>
*User*

--

+ id : int
+ name : String
+ email : String
+ producerData : ProducerData?
+ isAdmin : bool

--

+ build(BuildContext) : Widget
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>221</y><w>111</w><h>66</h></coordinates><panel_attributes>
*AuthService*

--




--

+ login(String, String) : Future&lt;Map&lt;String,Dynamic&gt;&gt;
+ logout() : Future&lt;void&gt;
+ register(RegosterForm) : Future&lt;void&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>596</y><w>63</w><h>18</h></coordinates><panel_attributes>
*TextEditingController*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>503</y><w>81</w><h>54</h></coordinates><panel_attributes>
*CustomTextField*

--

+ label : String
+ controller : TextEditingController

--

+ build(BuildContext) : Widget
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>620</y><w>63</w><h>18</h></coordinates><panel_attributes>
*Text*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>572</y><w>63</w><h>18</h></coordinates><panel_attributes>
*TextField*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>596</y><w>63</w><h>18</h></coordinates><panel_attributes>
*ElevatedButton*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>813</x><y>503</y><w>81</w><h>54</h></coordinates><panel_attributes>
*CustomButton*

--

+ text : String
+ onPressed : VoidCallback

--

+ build(BuildContext) : Widget
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>383</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>400;400;400;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>383</y><w>9</w><h>126</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;400;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>221</y><w>111</w><h>66</h></coordinates><panel_attributes>
*AuthProvider*

--

+ authService : AuthService
- isAuthenticated : bool

--

+ isAuthenticated() : bool
+ login(String, String) : Future&lt;void&gt;
+ logout() : Future&lt;void&gt;
+ register(RegosterForm) : Future&lt;void&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>786</x><y>125</y><w>63</w><h>18</h></coordinates><panel_attributes>
*ChangeNotifier*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>284</y><w>132</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes><additional_attributes>10;10;10;50;420;50;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>554</y><w>27</w><h>57</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170;70;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>122</y><w>63</w><h>18</h></coordinates><panel_attributes>
MaterialApp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>669</x><y>125</y><w>63</w><h>18</h></coordinates><panel_attributes>
*ChangeNotifierProvider*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>122</y><w>63</w><h>18</h></coordinates><panel_attributes>
MultiProvider

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>140</y><w>9</w><h>87</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;270;10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>608</y><w>87</w><h>81</h></coordinates><panel_attributes>
*Order*

--

+ id : int
+ price : float
+ quantity : int
+ approved : bool
+ QuantityUnit : QuantityUnit
+ Product: Product

--

+ build(BuildContext) : Widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>608</y><w>87</w><h>81</h></coordinates><panel_attributes>
*Product*

--

+ id : int
+ name : String
+ quantity : int
+ price : float
+ producerData : ProducerData
+ productCategory : ProductCategory
+ quantityUnit : QuantityUnit

--

+ build(BuildContext) : Widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>725</y><w>87</w><h>54</h></coordinates><panel_attributes>
*QnuantityUnit*

--

+ id : int
+ name: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>725</y><w>87</w><h>54</h></coordinates><panel_attributes>
*ProductCategory*

--

+ id : int
+ name: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>725</y><w>84</w><h>54</h></coordinates><panel_attributes>
*ProducerData*

--

+ id : int
+ description : String

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>524</y><w>63</w><h>48</h></coordinates><panel_attributes>
*Form*

--



--

+ submutForm : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>437</y><w>63</w><h>60</h></coordinates><panel_attributes>
*LoginForm*

--

+ email : String
+ password : String
+ user : User
+ submitButton : CustomButton

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>437</y><w>63</w><h>60</h></coordinates><panel_attributes>
*RegistrationForm*

--

+ email : String
+ password : String
+ passwordRe : String
+ submitButton : CustomButton

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>137</y><w>39</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>110;10;110;50;10;50;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>167</y><w>384</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;380;10;20;1260;20;1260;180</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>341</y><w>315</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;180;1030;180;1030;150</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>137</y><w>33</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50;90;50;90;480</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>140</y><w>276</w><h>147</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>900;10;900;80;10;80;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>140</y><w>9</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>437</y><w>63</w><h>60</h></coordinates><panel_attributes>
*OrderForm*

--

+ quantityInput : CustomInput
+ product: Product
+ order: Order
+ submitButton : CustomButton

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>554</y><w>27</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;70;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>494</y><w>9</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>494</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50;260;50;260;100</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>494</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>260;10;260;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>383</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>680;10;680;100;10;100;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>383</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>530;10;530;90;10;90;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>383</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>770;10;770;120;10;120;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>383</y><w>75</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>220;10;220;60;10;60;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>572</y><w>63</w><h>18</h></coordinates><panel_attributes>
*VoidCallback*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>554</y><w>27</w><h>33</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>554</y><w>27</w><h>57</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;170;70;170;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>596</y><w>63</w><h>18</h></coordinates><panel_attributes>
*BuildContext*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>620</y><w>63</w><h>18</h></coordinates><panel_attributes>
*InputDecoration*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>554</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;250;70;250;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>620</y><w>63</w><h>18</h></coordinates><panel_attributes>
*Widget*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>554</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;250;70;250</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>554</y><w>30</w><h>81</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;250;80;250</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>554</y><w>30</w><h>57</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>554</y><w>30</w><h>57</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;80;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>554</y><w>30</w><h>81</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;80;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>494</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>300;10;300;340;10;340;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>494</y><w>9</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>476</y><w>444</w><h>114</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>1450;90;1450;10;750;10;750;360;10;360;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>476</y><w>336</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>1090;90;1090;10;390;10;390;140;10;140;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>591</x><y>476</y><w>255</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>820;90;820;10;120;10;120;140;10;140;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>686</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..1
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>489</x><y>686</y><w>12</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>686</y><w>54</w><h>21</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>150;10;150;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>591</x><y>686</y><w>12</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>686</y><w>87</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;130;10;90;260;90;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>686</y><w>156</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>490;10;490;70;10;70;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>167</y><w>63</w><h>18</h></coordinates><panel_attributes>
*Widget*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>182</y><w>42</w><h>129</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;410;120;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>362</y><w>63</w><h>18</h></coordinates><panel_attributes>
*BuildContext*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>317</y><w>42</w><h>51</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;150;10;10;120;10</additional_attributes></element></diagram>