<diagram program="umletino" version="15.1"><zoom_level>1</zoom_level><element><id>UMLClass</id><coordinates><x>284</x><y>293</y><w>22</w><h>15</h></coordinates><panel_attributes>
AuthController

--

--

+ register(Req,Res) : void
+ login(Req,Res) : bool
+ profile(Req,Res) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>293</y><w>20</w><h>15</h></coordinates><panel_attributes>
UserController

--


--

+ getUserById(req, res) : User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>226</x><y>253</y><w>18</w><h>18</h></coordinates><panel_attributes>
SequelizeModel

--

--

/associate()/
belongsTo()
hasMany()
init()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>580</x><y>296</y><w>215</w><h>236</h></coordinates><panel_attributes>Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>643</x><y>335</y><w>20</w><h>16</h></coordinates><panel_attributes>
*StatelessWidget*

--

- key : String

--

/build(BuildContext) : Widget/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>357</y><w>21</w><h>21</h></coordinates><panel_attributes>
*MyApp*

--



--

+ build(BuildContext) : Widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>350</y><w>29</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>634</x><y>369</y><w>24</w><h>23</h></coordinates><panel_attributes>
UserProfileScreen

--

+ user : User


--

+ build(BuildContext) : Widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>659</x><y>369</y><w>24</w><h>23</h></coordinates><panel_attributes>
RegistrationScreen 

--

+ form : RegistrationForm


--

+ build(BuildContext) : Widget
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>369</y><w>24</w><h>23</h></coordinates><panel_attributes>
ProductScreen

--

+ product : Product
+ orderForm : OrderForm

--

+ build(BuildContext) : Widget
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>709</x><y>369</y><w>24</w><h>23</h></coordinates><panel_attributes>
LoginScreen

--

+ form : LoginForm


--

+ build(BuildContext) : Widget
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>734</x><y>369</y><w>24</w><h>23</h></coordinates><panel_attributes>
FeedScreen

--

+ products : Product[]
+ orderForm : OrderForm

--

+ build(BuildContext) : Widget
+ searchFeed(String) : void
+ filterFeed(ProductCategory) : void
+ handleFormSubmit() : void
+ resetForm() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>350</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;160;10;160;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>350</y><w>21</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;190;160;190;190</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>350</y><w>44</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;420;160;420;190</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>350</y><w>72</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;700;160;700;190</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>350</y><w>94</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;920;160;920;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>254</y><w>14</w><h>6</h></coordinates><panel_attributes>
Sequelize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>287</y><w>11</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;30;10;30;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>273</y><w>14</w><h>15</h></coordinates><panel_attributes>
/Controller/

--

#fastify

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>287</y><w>11</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;90;30;90;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>163</x><y>248</y><w>191</w><h>105</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>226</x><y>284</y><w>18</w><h>24</h></coordinates><panel_attributes>
Product

--

+ name : String
+ quantity : int
+ price : float
+ ProducerDataId : int
+ ProductCategoryId : int
+ QuantityUnitId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>215</x><y>319</y><w>18</w><h>24</h></coordinates><panel_attributes>
ProducerData

--

+ description : String
+ UserId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>239</x><y>319</y><w>18</w><h>24</h></coordinates><panel_attributes>
ProductCategory

--

+ name : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>263</x><y>319</y><w>18</w><h>24</h></coordinates><panel_attributes>
QuantityUnit

--

+ name : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>249</x><y>284</y><w>18</w><h>24</h></coordinates><panel_attributes>
Order

--

+ price : float
+ quantity : int
+ approved : bool
+ QuantityUnitId : int
+ ProductId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>202</x><y>284</y><w>18</w><h>24</h></coordinates><panel_attributes>
User

--

+ id : int
+ name : String
+ email : String
+ password : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>191</x><y>319</y><w>18</w><h>24</h></coordinates><panel_attributes>
UserUpgradeRequest

--

+ description : String
+ approved : bool
+ UserId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>307</y><w>7</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>30;10;30;60;10;60;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>307</y><w>22</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;100;190;100;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>307</y><w>31</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80;280;80;280;120</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>307</y><w>22</w><h>14</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>190;120;190;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>307</y><w>9</w><h>14</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;50;60;50;60;120</additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>307</y><w>11</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;50;80;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>270</y><w>28</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;70;10;70;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>270</y><w>3</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>270</y><w>26</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;240;70;240;140</additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>270</y><w>32</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;70;180;70;180;440;10;440;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>270</y><w>15</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;70;10;70;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>270</y><w>14</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;490</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>270</y><w>40</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;430;380;430;380;490</additional_attributes></element><element><id>UMLNote</id><coordinates><x>163</x><y>358</y><w>191</w><h>105</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>193</x><y>421</y><w>18</w><h>24</h></coordinates><panel_attributes>
Order

--

+ price : float
+ quantity : int
+ approved : bool
+ QuantityUnitId : int
+ ProductId : int
+ UserId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>421</y><w>18</w><h>24</h></coordinates><panel_attributes>
ProducerData

--

+ description : String
+ UserId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>421</y><w>18</w><h>24</h></coordinates><panel_attributes>
Product

--

+ name : String
+ quantity : int
+ price : float
+ ProducerDataId : int
+ ProductCategoryId : int
+ QuantityUnitId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>421</y><w>18</w><h>24</h></coordinates><panel_attributes>
ProductCategory

--

+ name : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>269</x><y>421</y><w>18</w><h>24</h></coordinates><panel_attributes>
QuantityUnit

--

+ name : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>421</y><w>18</w><h>24</h></coordinates><panel_attributes>
User

--

+ id : int
+ name : String
+ email : String
+ password : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>307</x><y>421</y><w>18</w><h>24</h></coordinates><panel_attributes>
UserUpgradeRequest

--

+ description : String
+ approved : bool
+ UserId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>444</y><w>79</w><h>9</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>760;10;760;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>444</y><w>21</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;40;180;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>444</y><w>20</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>160;10;160;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>444</y><w>40</w><h>7</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;50;370;50;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>444</y><w>80</w><h>8</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>770;10;770;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>444</y><w>15</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>120;10;120;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>372</y><w>18</w><h>18</h></coordinates><panel_attributes>
SequelizeModel

--

--

/associate()/
belongsTo()
hasMany()
init()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>193</x><y>372</y><w>14</w><h>6</h></coordinates><panel_attributes>
Sequelize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>281</x><y>385</y><w>22</w><h>15</h></coordinates><panel_attributes>
AuthController

--

--

+ register(Req,Res) : void
+ login(Req,Res) : bool
+ profile(Req,Res) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>385</y><w>20</w><h>15</h></coordinates><panel_attributes>
UserController

--


--

+ getUserById(req, res) : User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>379</y><w>11</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;30;10;30;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>365</y><w>14</w><h>15</h></coordinates><panel_attributes>
/Controller/

--

#fastify

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>379</y><w>11</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;90;30;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>389</y><w>40</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230;380;230;380;320</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>389</y><w>21</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230;190;230;190;320</additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>389</y><w>22</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;230;10;230;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>389</y><w>41</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;230;10;230;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>389</y><w>3</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>389</y><w>60</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230;580;230;580;320</additional_attributes></element><element><id>Relation</id><coordinates><x>201</x><y>389</y><w>60</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>580;10;580;230;10;230;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>599</x><y>466</y><w>28</w><h>27</h></coordinates><panel_attributes>
*User*

--

+ id : int
+ name : String
+ email : String
+ producerData : ProducerData?
+ isAdmin : bool

--

+ build(BuildContext) : Widget
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>337</y><w>37</w><h>22</h></coordinates><panel_attributes>
AuthService

--




--

+ login(String, String) : Future&lt;Map&lt;String,Dynamic&gt;&gt;
+ logout() : Future&lt;void&gt;
+ register(RegosterForm) : Future&lt;void&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>462</y><w>21</w><h>6</h></coordinates><panel_attributes>
*TextEditingController*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>709</x><y>431</y><w>27</w><h>18</h></coordinates><panel_attributes>
*CustomTextField*

--

+ label : String
+ controller : TextEditingController

--

+ build(BuildContext) : Widget
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>470</y><w>21</w><h>6</h></coordinates><panel_attributes>
Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>454</y><w>21</w><h>6</h></coordinates><panel_attributes>
*TextField*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>462</y><w>21</w><h>6</h></coordinates><panel_attributes>
ElevatedButton


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>431</y><w>27</w><h>18</h></coordinates><panel_attributes>
*CustomButton*

--

+ text : String
+ onPressed : VoidCallback

--

+ build(BuildContext) : Widget
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>391</y><w>42</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>400;400;400;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>391</y><w>3</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;400;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>692</x><y>337</y><w>37</w><h>22</h></coordinates><panel_attributes>
AuthProvider

--

+ authService : AuthService
- isAuthenticated : bool

--

+ isAuthenticated() : bool
+ login(String, String) : Future&lt;void&gt;
+ logout() : Future&lt;void&gt;
+ register(RegosterForm) : Future&lt;void&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>305</y><w>21</w><h>6</h></coordinates><panel_attributes>
ChangeNotifier

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>358</y><w>44</w><h>7</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes><additional_attributes>10;10;10;50;420;50;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>448</y><w>9</w><h>19</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170;70;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>304</y><w>21</w><h>6</h></coordinates><panel_attributes>
MaterialApp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>701</x><y>305</y><w>21</w><h>6</h></coordinates><panel_attributes>
ChangeNotifierProvider


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>613</x><y>304</y><w>21</w><h>6</h></coordinates><panel_attributes>
MultiProvider

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>310</y><w>3</w><h>29</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;270;10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>629</x><y>466</y><w>29</w><h>27</h></coordinates><panel_attributes>
*Order*

--

+ id : int
+ price : float
+ quantity : int
+ approved : bool
+ QuantityUnit : QuantityUnit
+ Product: Product

--

+ build(BuildContext) : Widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>466</y><w>29</w><h>27</h></coordinates><panel_attributes>
*Product*

--

+ id : int
+ name : String
+ quantity : int
+ price : float
+ producerData : ProducerData
+ productCategory : ProductCategory
+ quantityUnit : QuantityUnit

--

+ build(BuildContext) : Widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>629</x><y>505</y><w>29</w><h>18</h></coordinates><panel_attributes>
*QnuantityUnit*

--

+ id : int
+ name: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>444</y><w>96</w><h>9</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>930;10;930;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>505</y><w>29</w><h>18</h></coordinates><panel_attributes>
*ProductCategory*

--

+ id : int
+ name: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>599</x><y>505</y><w>28</w><h>18</h></coordinates><panel_attributes>
*ProducerData*

--

+ id : int
+ description : String

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>633</x><y>438</y><w>21</w><h>16</h></coordinates><panel_attributes>
Form

--



--

+ submutForm : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>633</x><y>409</y><w>21</w><h>20</h></coordinates><panel_attributes>
LoginForm

--

+ email : String
+ password : String
+ user : User
+ submitButton : CustomButton

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>409</y><w>21</w><h>20</h></coordinates><panel_attributes>
RegistrationForm

--

+ email : String
+ password : String
+ passwordRe : String
+ submitButton : CustomButton

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>309</y><w>13</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>110;10;110;50;10;50;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>319</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;380;10;20;1260;20;1260;180</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>377</y><w>105</w><h>20</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;180;1030;180;1030;150</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>309</y><w>11</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50;90;50;90;480</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>310</y><w>92</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>900;10;900;80;10;80;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>310</y><w>3</w><h>29</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>409</y><w>21</w><h>20</h></coordinates><panel_attributes>
OrderForm

--

+ quantityInput : CustomInput
+ product: Product
+ order: Order
+ submitButton : CustomButton

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>448</y><w>9</w><h>11</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;70;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>428</y><w>3</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>617</x><y>428</y><w>28</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50;260;50;260;100</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>428</y><w>28</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>260;10;260;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>391</y><w>70</w><h>20</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>680;10;680;100;10;100;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>391</y><w>56</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>530;10;530;90;10;90;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>391</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>770;10;770;120;10;120;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>391</y><w>25</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>220;10;220;60;10;60;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>454</y><w>21</w><h>6</h></coordinates><panel_attributes>
VoidCallback

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>448</y><w>9</w><h>11</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>448</y><w>9</w><h>19</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;170;70;170;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>462</y><w>21</w><h>6</h></coordinates><panel_attributes>
*BuildContext*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>470</y><w>21</w><h>6</h></coordinates><panel_attributes>
*InputDecoration*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>448</y><w>9</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;250;70;250;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>470</y><w>21</w><h>6</h></coordinates><panel_attributes>
*Widget*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>448</y><w>9</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;250;70;250</additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>448</y><w>10</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;250;80;250</additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>448</y><w>10</w><h>19</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>448</y><w>10</w><h>19</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;80;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>448</y><w>10</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;80;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>428</y><w>32</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>300;10;300;340;10;340;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>428</y><w>3</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>422</y><w>148</w><h>38</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>1450;90;1450;10;750;10;750;360;10;360;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>422</y><w>112</w><h>16</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>1090;90;1090;10;390;10;390;140;10;140;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>422</y><w>85</w><h>16</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>820;90;820;10;120;10;120;140;10;140;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>492</y><w>5</w><h>15</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..1
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>492</y><w>4</w><h>15</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>492</y><w>18</w><h>7</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>150;10;150;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>492</y><w>4</w><h>15</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>492</y><w>29</w><h>15</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;130;10;90;260;90;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>584</y><w>29</w><h>19</h></coordinates><panel_attributes>
*AuthController*

--


--

+ register(Req,Res) : void
+ login(Req,Res) : bool
+ profile(Req,Res) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>646</y><w>29</w><h>19</h></coordinates><panel_attributes>
*OrderController*

--


--

+ getAll(Req,Res) : Order[]
+ getById(Req,Res) : Order
+ create(Req,Res) : Order
+ reply(Req,Res) : Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>570</y><w>22</w><h>18</h></coordinates><panel_attributes>
*Model*

--

--

/associate(Model[]) : void/
belongsTo(Model,object) : void
hasMany(Model,object) : void
init(object,object) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>571</y><w>14</w><h>6</h></coordinates><panel_attributes>
*Sequelize*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>564</y><w>26</w><h>15</h></coordinates><panel_attributes>
/ControllerBase/

--

#fastify

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>578</y><w>11</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;90;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>601</y><w>18</w><h>24</h></coordinates><panel_attributes>
*Product*

--

+ name : String
+ quantity : int
+ price : float
+ ProducerDataId : int
+ ProductCategoryId : int
+ QuantityUnitId : int

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>636</y><w>18</w><h>24</h></coordinates><panel_attributes>
*ProducerData*

--

+ description : String
+ UserId : int

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>636</y><w>18</w><h>24</h></coordinates><panel_attributes>
*ProductCategory*

--

+ name : String

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>636</y><w>18</w><h>24</h></coordinates><panel_attributes>
*QuantityUnit*

--

+ name : String

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>631</x><y>601</y><w>18</w><h>24</h></coordinates><panel_attributes>
*Order*

--

+ price : float
+ quantity : int
+ approved : bool
+ QuantityUnitId : int
+ ProductId : int
+ UserId : int

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>601</y><w>18</w><h>24</h></coordinates><panel_attributes>
*User*

--

+ id : int
+ name : String
+ email : String
+ password : String

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>573</x><y>636</y><w>18</w><h>24</h></coordinates><panel_attributes>
*UserUpgradeRequest*

--

+ description : String
+ approved : bool
+ UserId : int

--

+ associate(Model[]) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>624</y><w>7</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>30;10;30;60;10;60;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>624</y><w>22</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;100;190;100;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>624</y><w>32</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80;290;80;290;120</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>624</y><w>22</w><h>14</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>190;120;190;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>624</y><w>12</w><h>14</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80;90;80;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>624</y><w>11</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;50;80;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>591</x><y>587</y><w>28</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;70;10;70;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>587</y><w>3</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>587</y><w>26</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;240;70;240;140</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>587</y><w>45</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;70;10;70;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>587</y><w>15</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;70;10;70;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>587</y><w>14</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;490</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>587</y><w>48</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;460;70;460;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>604</y><w>29</w><h>19</h></coordinates><panel_attributes>
*CategoryController*

--


--

+ getAll(Req,Res) : ProductCategory[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>624</y><w>29</w><h>19</h></coordinates><panel_attributes>
*ProductController*

--


--

+ getAll(Req,Res) : Product[]
+ getById(Req,Res) : Product
+ create(Req,Res) : Produc
+ update(Req,Res) : Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>725</x><y>584</y><w>29</w><h>19</h></coordinates><panel_attributes>
*QuantityUnitController*

--


--

+ getAll(Req,Res) : ProductCategory[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>725</x><y>604</y><w>29</w><h>19</h></coordinates><panel_attributes>
*UserController*

--


--

+ getUserById(req, res) : User
+ getProducerDataByUserId() : User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>725</x><y>624</y><w>29</w><h>19</h></coordinates><panel_attributes>
*UserUpgradeRequestController*

--


--

+ getAll(Req,Res) : UserUpgradeRequest[]
+ getById(Req,Res) : UserUpgradeRequest
+ create(Req,Res) : UserUpgradeRequest
+ reply(Req,Res) : UserUpgradeRequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>578</y><w>11</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;330;90;330</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>578</y><w>11</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;530;90;530</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>578</y><w>11</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>578</y><w>11</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;530;10;530</additional_attributes></element><element><id>UMLNote</id><coordinates><x>556</x><y>559</y><w>243</w><h>162</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>578</y><w>3</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>UMLClass</id><coordinates><x>589</x><y>686</y><w>35</w><h>15</h></coordinates><panel_attributes>
*ModelExtender*

--


--

+ ensureAssociationIncluded(Model, String) : Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>686</y><w>22</w><h>15</h></coordinates><panel_attributes>
*ObjectSimplifier*

--


--

+ simplify(object, bool): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>599</x><y>624</y><w>39</w><h>7</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;370;50;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>624</y><w>12</w><h>5</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30;100;30;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>573</y><w>27</w><h>3</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>578</y><w>11</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>677</y><w>18</w><h>6</h></coordinates><panel_attributes>
*CategoryShaper*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>651</y><w>26</w><h>17</h></coordinates><panel_attributes>
/ModelShaperBase/

--

+ fastify : object

--

/+ single() : void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>667</y><w>11</w><h>43</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;410;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>667</y><w>11</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>692</x><y>684</y><w>23</w><h>23</h></coordinates><panel_attributes>
*ModelShape*

--

- includes : bool
- shaperCallBack : function
- associationSetup : object

--

+ includes() : bool
+ shape(Model) : Model
+ shapeArray(Model[]): Model[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>684</y><w>18</w><h>6</h></coordinates><panel_attributes>
*OrderShaper*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>691</y><w>18</w><h>6</h></coordinates><panel_attributes>
*ProductShaper*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>698</y><w>18</w><h>6</h></coordinates><panel_attributes>
*QuantityUnitShaper*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>705</y><w>18</w><h>6</h></coordinates><panel_attributes>
*UserUpgradeRequestShaper*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>667</y><w>11</w><h>22</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>667</y><w>11</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>667</y><w>11</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>619</x><y>492</y><w>52</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>490;10;490;70;10;70;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>319</y><w>21</w><h>6</h></coordinates><panel_attributes>
*Widget*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>324</y><w>14</w><h>43</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;410;120;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>384</y><w>21</w><h>6</h></coordinates><panel_attributes>
*BuildContext*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>369</y><w>14</w><h>17</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;150;10;10;120;10</additional_attributes></element></diagram>