<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>297</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>
*Mobile Device*

--

*                Mobile App*
              (iOS/Android)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>385</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>363</x>
      <y>363</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>(HTTP/HTTPS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>143</y>
      <w>231</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>
*Backend Server*

--

Main File: index.js
Framework: Fastify
Auth: @fastify/jwt
ORM: Sequelize
Database: SQLite    

--

_Scripts:_

- dev: npx nodemon index.js
- db-reset: rimraf db.sqlite
  &amp;&amp; npx sequelize db:migrate

--

_Dependencies:_

- @fastify/autoload
- bcrypt                     
- dotenv                     
- rimraf                     
- sqlite3    

           </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>363</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>
*Database Server*

--

*           SQLite Database*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>814</x>
      <y>363</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>(SLQ)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>385</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>99</x>
      <y>242</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Represents the user’s smartphone or tablet.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>957</x>
      <y>308</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Stores user data and application information.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>517</x>
      <y>88</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Hosts the application’s backend services, APIs, and database.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
