<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>330</y><w>132</w><h>102</h></coordinates><panel_attributes>
User

--

- id: int (autoincrement)
- email: varchar
- password: varchar
- name: varchar
- producerData: ProducerData?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>468</y><w>132</w><h>120</h></coordinates><panel_attributes>
Product

-

- id: int (autoincrement)
- user: User
- name: varchar
- category: ProductCategory
- quantity: int
- quantity unit: QuantityUnit
- price: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>420</y><w>132</w><h>72</h></coordinates><panel_attributes>
QuantityUnit

--

- id: int (autoincrement)
- name: varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>342</y><w>132</w><h>90</h></coordinates><panel_attributes>
UserUpgradeRequest

--

- id: int (autoincrement)
- user: User
- description: varchar
- aproved: bool?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>468</y><w>132</w><h>84</h></coordinates><panel_attributes>
ProducerData

--

- id: int (autoincrement)
- products: Product[]
- description: varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>330</y><w>132</w><h>120</h></coordinates><panel_attributes>
Order

--

- id: int (autoincrement)
- user: User
- product: Product
- price: int
- quantity: int
- quantity unit: QuantityUnit
- aproved: bool?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>516</y><w>132</w><h>72</h></coordinates><panel_attributes>
ProductCategory

--

- id: int (autoincrement)
- name: varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>504</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-
m2=0..*</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>426</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=-
m2=0..1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>522</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>474</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>432</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>384</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element></diagram>