<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>105</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>105</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Mobile App_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>105</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Database (ORM)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>119</y>
      <w>21</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>119</y>
      <w>21</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>119</y>
      <w>21</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>154</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>175</x>
      <y>56</y>
      <w>434</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>*User Registration and Login*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>175</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>147</y>
      <w>126</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>             1. Register
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>168</y>
      <w>112</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>2. Validate User Data
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>203</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>399</x>
      <y>196</y>
      <w>98</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>3. Save User to BD
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>231</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>224</y>
      <w>105</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>4. Return Success
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>252</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>245</y>
      <w>105</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>5. Return Success
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>273</y>
      <w>126</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>             6. Login
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>280</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>294</y>
      <w>112</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>7. Validate Credentials
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>301</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>322</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>  8. Return Auth Token
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>329</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>266</x>
      <y>343</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>  9. Return Auth Token
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>350</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>175</x>
      <y>469</y>
      <w>434</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>*Product Browsing and Searching*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>518</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>532</y>
      <w>21</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>518</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Mobile App_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>532</y>
      <w>21</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>518</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Database (ORM)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>532</y>
      <w>21</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>560</y>
      <w>126</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>    1. Browse Products
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>567</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>385</x>
      <y>588</y>
      <w>133</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>2. Fetch Products from DB
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>595</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>623</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>399</x>
      <y>616</y>
      <w>98</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>3. Return Product List
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>273</x>
      <y>637</y>
      <w>98</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>4. Return Product List
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>644</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>672</y>
      <w>126</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>     5. Search Products
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>679</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>385</x>
      <y>700</y>
      <w>126</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>     6. Search in DB
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>707</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>385</x>
      <y>728</y>
      <w>126</w>
      <h>14</h>
    </coordinates>
    <panel_attributes> 7. Return Search Results
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>735</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>756</y>
      <w>126</w>
      <h>14</h>
    </coordinates>
    <panel_attributes> 8. Return Search Results
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>763</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>105</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Logged In User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>105</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Mobile App_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>105</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Database (ORM)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>119</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>119</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>119</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>154</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>630</x>
      <y>56</y>
      <w>434</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*Order Placement*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>175</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>147</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>        1. Place order
 (Consumer or Producer)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>847</x>
      <y>168</y>
      <w>112</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>2. Create Order In DB
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>203</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>196</y>
      <w>140</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>3. Return Order Confirmation
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>231</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>224</y>
      <w>147</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>4. Return Order Confirmation
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>350</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Logged In User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>350</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Mobile App_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>350</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Database (ORM)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>364</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>364</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>364</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>399</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>630</x>
      <y>301</y>
      <w>434</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*Account Upgrade Request*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>420</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>392</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>  1. Upgrade to Producer
         (Consumer only)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>413</y>
      <w>133</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>2. Update User Role in DB
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>448</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>441</y>
      <w>140</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>3. Return Upgrade Success
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>476</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>469</y>
      <w>133</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>4. Return Upgrade Success
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>595</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Logged In User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>595</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Mobile App_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>595</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Database (ORM)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>609</y>
      <w>21</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>609</y>
      <w>21</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>609</y>
      <w>21</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>644</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>630</x>
      <y>553</y>
      <w>434</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>*Product and Order Management for Producers*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>665</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>637</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>    1. Manage Products 
         (Producer only)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>658</y>
      <w>133</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>2. Create/Edit/Delete in DB
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>693</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>854</x>
      <y>686</y>
      <w>98</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>3. Return Success
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>721</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>714</y>
      <w>105</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>4. Return Success
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>742</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>    5. Accept/Decline Order 
         (Producer only)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>749</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>770</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>763</y>
      <w>140</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>2. Update Order Status in DB
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>826</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>819</y>
      <w>133</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>3. Return Update Success
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>791</y>
      <w>133</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>3. Return Update Success
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>798</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
