<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>282</y><w>108</w><h>144</h></coordinates><panel_attributes>
Order

--

+ price : float
+ quantity : int
+ approved : bool
+ QuantityUnitId : int
+ ProductId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>282</y><w>108</w><h>144</h></coordinates><panel_attributes>
ProducerData

--

+ description : String
+ UserId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>282</y><w>108</w><h>144</h></coordinates><panel_attributes>
Product

--

+ name : String
+ quantity : int
+ price : float
+ ProducerDataId : int
+ ProductCategoryId : int
+ QuantityUnitId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>282</y><w>108</w><h>144</h></coordinates><panel_attributes>
ProductCategory

--

+ name : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>282</y><w>108</w><h>144</h></coordinates><panel_attributes>
QuantityUnit

--

+ name : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>282</y><w>108</w><h>144</h></coordinates><panel_attributes>
User

--

+ id : int
+ name : String
+ email : String
+ password : String

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>282</y><w>108</w><h>144</h></coordinates><panel_attributes>
UserUpgradeRequest

--

+ description : String
+ approved : bool
+ UserId : int

--

+ associate(models) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>420</y><w>474</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>760;10;760;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>420</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;40;180;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>420</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>160;10;160;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>420</y><w>240</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;50;370;50;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>420</y><w>480</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>770;10;770;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>420</y><w>126</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>180;10;180;60;10;60;10;10</additional_attributes></element></diagram>